{
   "name": "Pokki Atom",
   "version": "1.0",
   "icon-19x19": "img/icon-19x19.png",
   "icon-29x29": "img/icon-29x29.png",
   "icon-42x42": "img/icon-42x42.png",
   "description": "A basic foundation for which to build a Pokki.",
   "popup": "popup.html",
   "background_page": "background.html"
}